<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>S3静的コンテンツ</title>
        <style>
            body{
                background-color: #020;
            }
            div {
                background-color: #252;
                border-radius: 20px;
                border: 10px solid #141;
                width: 600px;
                text-align: center;
                margin: auto;
            }
            h1 {
                color:#7d7;
                font-size: 60px;
            }
            h2 {
                color:#7b7;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>S3静的コンテンツ</h1>
            <h2>（会員限定記事）</h2>
            <a href="index.html"><h2>トップへ</h2></a>
        </div>
    </body>
</html>
